# tao

./: .gitignore  README.md  pom.xml
src/main/java/: ExampleMapper.xml  SysRoleMapper.xml
src/main/java/com/tao/space/: Application.java  AutoGeneratorTest.java  GeneratorCode.java
src/main/java/com/tao/space/common/constant/: RedisKeyConstant.java  RedissonLockKeyConstants.java
src/main/java/com/tao/space/config/auth/: AuthenticationConfig.java
src/main/java/com/tao/space/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/tao/space/config/swagger/: SwaggerConfig.java
src/main/java/com/tao/space/config/web/: WebConfigurer.java
src/main/java/com/tao/space/config/xxl/: XxlJobConfig.java
src/main/java/com/tao/space/controller/: LoginController.java  ResponseController.java  SysUserController.java
src/main/java/com/tao/space/dal/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/tao/space/dal/mapper/custom/: CustomSysUserMapper.java
src/main/java/com/tao/space/dal/model/: SysUser.java  User.java
src/main/java/com/tao/space/example/controller/: ExampleController.java
src/main/java/com/tao/space/example/entity/: Example.java
src/main/java/com/tao/space/example/mapper/: ExampleMapper.java
src/main/java/com/tao/space/example/service/: IExampleService.java
src/main/java/com/tao/space/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/tao/space/filter/: AuthenticationInterceptor.java  MyRequestWrapper.java  RequestLogFilter.java
src/main/java/com/tao/space/handler/: GlobalExceptionHandler.java
src/main/java/com/tao/space/service/common/: ControllerAspect.java  RequestIdService.java
src/main/java/com/tao/space/service/user/: LoginService.java  SysUserService.java
src/main/java/com/tao/space/service/user/dto/: LoginReq.java  UserAddReq.java  UserDetailRsp.java  UserQueryListReq.java  UserQueryListRsp.java  UserUpdateReq.java
src/main/java/com/tao/space/service/user/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tao/space/service/user/job/: UserJobService.java
src/main/java/com/tao/space/user/controller/: SysRoleController.java  UserController.java
src/main/java/com/tao/space/user/entity/: SysRole.java  User.java
src/main/java/com/tao/space/user/mapper/: SysRoleMapper.java
src/main/java/com/tao/space/user/service/: ISysRoleService.java  IUserService.java
src/main/java/com/tao/space/user/service/impl/: SysRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/custom/: CustomSysUserMapper.xml
src/main/resources/mybatis/default/: SysUserMapper.xml  UserMapper.xml
